Assets/StreamingAssets/native/static/event_desc.csv (before)
﻿ID,CHI,
EVENT_YHSX_START_TITLE,天象·荧惑守心,
EVENT_YHSX_START_DESC,太史令来报，昨夜发现荧惑星逆行到心宿区域，这标志着帝王将要驾崩！此大凶之兆啊！,
EVENT_YHSX_START_OPTION1_DESC,啊！,

EVENT_YHSX_END_TITLE,天象·荧惑守心结束,
EVENT_YHSX_END_DESC,太史令来报，昨夜发现荧惑星已经驶出心宿区域，陛下不用担忧了！,
EVENT_YHSX_END_OPTION1_DESC,甚好！,

EVENT_JQ1_DEAL_YHSX_TITLE,太常有表上奏·荧惑守心,
EVENT_JQ1_DEAL_YHSX_DESC,{0}经过占卜，提出如下禳灾方案应对荧惑守心的天象，请陛下抉择,
EVENT_JQ1_DEAL_YHSX_OPTION1_DESC,祭祀上天，把凶兆转移给社稷,
EVENT_JQ1_DEAL_YHSX_OPTION2_DESC,祭祀上天，把凶兆转移给{0},
EVENT_JQ1_DEAL_YHSX_OPTION3_DESC,寡人失德，还是发罪己诏吧！,

EVENT_STAB_DEC_TITLE,稳定度降低,
EVENT_STAB_DEC_DESC,天下人心浮动，谣言四处传播,
EVENT_STAB_DEC_OPTION1_DESC,不过是点风吹草动罢了。,

EVENT_PERSON_SUICDIE_TITLE,重臣自杀身亡,
EVENT_PERSON_SUICDIE_DESC,有司来报，{0}因为压力过大，昨夜在府中自缢了！,
EVENT_PERSON_SUICDIE_OPTION1_DESC,什么？！,

EVENT_EMP_HEATH_DEC_TITLE,皇帝健康度下降,
EVENT_EMP_HEATH_DEC_DESC,近来总是感觉那里有点不舒服…,
EVENT_EMP_HEATH_DEC_OPTION1_DESC,咳咳咳…,

EVENT_SG_EMPTY_TITLE,三公空缺,
EVENT_SG_EMPTY_DESC,{0}乃国之重职，不可空缺，请陛下在九卿中选拔人才担任此职位,
EVENT_SG_EMPTY_OPTION1_DESC,{0}[{1}],
EVENT_SG_EMPTY_OPTION2_DESC,{0}[{1}],
EVENT_SG_EMPTY_OPTION3_DESC,{0}[{1}],

EVENT_JQ_EMPTY_TITLE,九卿空缺,
EVENT_JQ_EMPTY_DESC,{0}乃国之重职，不可空缺，请陛下在刺史中选拔人才担任此职位,
EVENT_JQ_EMPTY_OPTION1_DESC,{0}[{1}],
EVENT_JQ_EMPTY_OPTION2_DESC,{0}[{1}],
EVENT_JQ_EMPTY_OPTION3_DESC,{0}[{1}],

EVENT_CS_EMPTY_TITLE,刺史空缺,
EVENT_CS_EMPTY_DESC,{0}乃负责监察州郡，不可空缺，请陛下选拔人才担任此职位,
EVENT_CS_EMPTY_OPTION1_DESC,{0}[{1}],
EVENT_CS_EMPTY_OPTION2_DESC,{0}[{1}],
EVENT_CS_EMPTY_OPTION3_DESC,{0}[{1}],

Assets/StreamingAssets/native/static/event_desc.csv (after)
﻿ID,CHI,
EVENT_YHSX_START_TITLE,天象·荧惑守心,
EVENT_YHSX_START_DESC,太史令来报，昨夜发现荧惑星逆行到心宿区域，这标志着帝王将要驾崩！此大凶之兆啊！,
EVENT_YHSX_START_OPTION1_DESC,啊！,

EVENT_YHSX_END_TITLE,天象·荧惑守心结束,
EVENT_YHSX_END_DESC,太史令来报，昨夜发现荧惑星已经驶出心宿区域，陛下不用担忧了！,
EVENT_YHSX_END_OPTION1_DESC,甚好！,

EVENT_JQ1_DEAL_YHSX_TITLE,太常有表上奏·荧惑守心,
EVENT_JQ1_DEAL_YHSX_DESC,{0}经过占卜，提出如下禳灾方案应对荧惑守心的天象，请陛下抉择,
EVENT_JQ1_DEAL_YHSX_OPTION1_DESC,祭祀上天，把凶兆转移给社稷,
EVENT_JQ1_DEAL_YHSX_OPTION2_DESC,祭祀上天，把凶兆转移给{0},
EVENT_JQ1_DEAL_YHSX_OPTION3_DESC,寡人失德，还是发罪己诏吧！,

EVENT_STAB_DEC_TITLE,稳定度降低,
EVENT_STAB_DEC_DESC,天下人心浮动，谣言四处传播,
EVENT_STAB_DEC_OPTION1_DESC,不过是点风吹草动罢了。,

EVENT_PERSON_SUICDIE_TITLE,重臣自杀身亡,
EVENT_PERSON_SUICDIE_DESC,有司来报，{0}因为压力过大，昨夜在府中自缢了！,
EVENT_PERSON_SUICDIE_OPTION1_DESC,什么？！,

EVENT_EMP_HEATH_DEC_TITLE,皇帝健康度下降,
EVENT_EMP_HEATH_DEC_DESC,近来总是感觉那里有点不舒服…,
EVENT_EMP_HEATH_DEC_OPTION1_DESC,咳咳咳…,

EVENT_SG_EMPTY_TITLE,三公空缺,
EVENT_SG_EMPTY_DESC,{0}乃国之重职，不可空缺，请陛下在九卿中选拔人才担任此职位,
EVENT_SG_EMPTY_OPTION1_DESC,{0}[{1}],
EVENT_SG_EMPTY_OPTION2_DESC,{0}[{1}],
EVENT_SG_EMPTY_OPTION3_DESC,{0}[{1}],

EVENT_JQ_EMPTY_TITLE,九卿空缺,
EVENT_JQ_EMPTY_DESC,{0}乃国之重职，不可空缺，请陛下在刺史中选拔人才担任此职位,
EVENT_JQ_EMPTY_OPTION1_DESC,{0}[{1}],
EVENT_JQ_EMPTY_OPTION2_DESC,{0}[{1}],
EVENT_JQ_EMPTY_OPTION3_DESC,{0}[{1}],

EVENT_CS_EMPTY_TITLE,刺史空缺,
EVENT_CS_EMPTY_DESC,{0}乃负责监察州郡，不可空缺，请陛下选拔人才担任此职位,
EVENT_CS_EMPTY_OPTION1_DESC,{0}[{1}],
EVENT_CS_EMPTY_OPTION2_DESC,{0}[{1}],
EVENT_CS_EMPTY_OPTION3_DESC,{0}[{1}],

EVENT_PROV_DISASTER_START_TITLE,地方灾异,
EVENT_PROV_DISASTER_START_DESC,有司来报{0}出现了{1}！,
EVENT_PROV_DISASTER_START_OPTION1_DESC,确定,

Assets/StreamingAssets/native/static/event_desc.csv (diff)
@@ -42,3 +42,7 @@ EVENT_CS_EMPTY_DESC,{0}乃负责监察州郡，不可空缺，请陛下选拔人
 EVENT_CS_EMPTY_OPTION1_DESC,{0}[{1}],
 EVENT_CS_EMPTY_OPTION2_DESC,{0}[{1}],
 EVENT_CS_EMPTY_OPTION3_DESC,{0}[{1}],
+
+EVENT_PROV_DISASTER_START_TITLE,地方灾异,
+EVENT_PROV_DISASTER_START_DESC,有司来报{0}出现了{1}！,
+EVENT_PROV_DISASTER_START_OPTION1_DESC,确定,
